html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
    background: #f5f6f7;
}

.header {
    text-align: center;
    text-transform: uppercase;
    padding: 32px;
    background-color: #0a0a23;
    color: #fff;
    border-bottom: 4px solid #fdb347;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    justify-content: center;
    align-content: center;
    gap: 16px 16px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
}

.gallery img {
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.gallery::after {
    content: "";
    width: 350px;
}

@media only screen and (max-width:425px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}