<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            margin-top: 3rem;
        }

        .card1 {
            background-image: url("https://priyanshu-240499.github.io/Assignments-CSS/final/assets/il_fullxfull.2947254491_3h0z.webp");
            width: 21.8em;
            height: 21.8em;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transform: perspective(800px) rotateY(20deg);
            box-shadow: 0px 0px 10px 0px rgb(213, 211, 211);
            border-radius: 10px;
            -webkit-box-reflect: below 1px linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.16));
            transition: 0.3s linear;
            margin: 3rem 2rem !important;

        }

        .card2 {
            margin: 3rem 2rem !important;
            background-image: url("https://priyanshu-240499.github.io/Assignments-CSS/final/assets/81M1evI0qJL._UX679_.jpg");
            width: 21.8em;
            height: 21.8em;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transform: perspective(800px) rotateY(20deg);
            box-shadow: 0px 0px 10px 0px rgb(213, 211, 211);
            border-radius: 10px;
            -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2));
            transition: 0.3s linear;
        }

        .card3 {
            background-image: url("https://priyanshu-240499.github.io/Assignments-CSS/final/assets/il_fullxfull.4341390936_pe43.webp");
            width: 21.8em;
            height: 21.8em;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transform: perspective(800px) rotateY(20deg);
            box-shadow: 0px 0px 10px 0px rgb(213, 211, 211);
            border-radius: 10px;
            -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2));
            transition: 0.3s linear;
            margin: 3rem 2rem !important;
        }

        .container:hover .img:not(:hover) {
            opacity: 0.3;
        }

        .card1:hover {
            transform: perspective(1000px) rotateY(0deg);
        }

        .card2:hover {
            transform: perspective(1000px) rotateY(0deg);
        }

        .card3:hover {
            transform: perspective(1000px) rotateY(0deg);
        }

        @media screen and (min-width:781px) {

            .card1,
            .card2,
            .card3 {
                width: 18em;
                height: 18em;
                cursor: pointer;
            }
        }

        @media screen and (min-width:426px) and (max-width:780px) {

            .card1,
            .card2,
            .card3 {
                max-width: 90%;
                cursor: pointer;
            }
        }

        @media screen and (max-width:425px) {

            .card1,
            .card2,
            .card3 {
                width: 90%;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card1 img"></div>
        <div class="card2 img "></div>
        <div class="card3 img"></div>
    </div>
</body>

</html>